spring.application.name=demo
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${database-url:host.docker.internal}:${MYSQL_PORT:3306}/warehousedb?allowPublicKeyRetrieval=true
spring.datasource.username=${spring-user:springuser}
spring.datasource.password=${spring-password:5SpeckledFrogs}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always